
# Git Basics 
- Creating a GIT Repository 
- Generate and add SSH Key

- Clone the directory 
- commit files
- push files

# Git via the Console 
- create a cheatSheet 
- git log 
- git compare files via git diff

